VITE_SUPABASE_PROJECT_ID="reiqxpfamwfozlxtodcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaXF4cGZhbXdmb3pseHRvZGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzc2MDEsImV4cCI6MjA4NTIxMzYwMX0.DvtfViPMJyNGYXVXAuHgS6VSiwB0ByiiHNpM9lY2w5s"
VITE_SUPABASE_URL="https://reiqxpfamwfozlxtodcg.supabase.co"
